<!DOCTYPE html>

<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <title>Chicken sandwich</title>
    </head>

    <body>

        <h1>Chicken sandwich recipe</h1>

        <a href="../index.html">Menu</a><br>

        <img src="https://www.allrecipes.com/thmb/YKBMeG20Y4_Wf5C8Yp6viZs-XME=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8407333-cafe-style-grilled-chicken-sandwiches-Niki-4x3-1-d8dda7722fad47c1aac9618706dfbaf1.jpg">

        <h2>Description</h2>

            <p>This grilled chicken sandwich is simple to make with flavorsome marinated chicken, lettuce, tomato, and mayo. Crispy golden pan-fried bread makes it extra special! 
                Add bacon and provolone cheese if you like.</p>
        
        <h2>Ingredients</h2>

            <ul>
                <li>2 skinless, boneless chicken breast halves</li>
                <li>¼ cup olive oil</li>
                <li>2 tablespoons butter</li>
                <li>⅛ teaspoon garlic powder</li>
                <li>8 thick slices French bread</li>
                <li>2 tablespoons mayonnaise, or to taste</li>
                <li>4 slices tomato</li>
                <li>4 lettuce leaves</li>
                <li>4 sprigs fresh dill, chopped</li>
            </ul>

        <h2>Steps</h2>

            <ol>
                <li>Preheat the grill to medium-high heat.</li>
                <li>Prick chicken breasts all over with a fork, then place in a large bowl. 
                     Add 1/4 cup olive oil, white wine vinegar, lemon juice, dill, garlic and herb seasoning, and black pepper to the bowl.</li>
                <li>Remove chicken breasts from marinade; discard marinade.</li>
                <li>Cook chicken on the preheated grill until no longer pink in the center and juices run clear, 
                     10 to 15 minutes per side.</li>
                <li>Melt butter and 2 tablespoons olive oil in a skillet over medium-high heat. 
                     Sprinkle garlic powder and salt over butter and oil.</li>
                <li>For sandwich assembly, place 1 French bread slice, toasted-side down, onto a serving plate. 
                     Spread mayonnaise on bread; top with a tomato slice, then season with salt and pepper. Cover with a grilled chicken breast half and lettuce leaf.</li>
            </ol>

    </body>

</html>